MONGO_URI=mongodb+srv://admin:Rosco123@travel-tracker.bk245pl.mongodb.net/TravelTracker?retryWrites=true&w=majority&appName=Travel-Tracker
JWT_SECRET_KEY=49e0a0b9af8c35327df779a340ef207d029edc36ec55081d1bf643387b2815c4





